spring.application.name=speackBuddy-backend

spring.datasource.url=jdbc:mysql://localhost:3307/speakBuddy_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt-secret=NzgxZjVkY2ItMGI5Mi00YjY0LWEyYWEtN2U3ZDA0YWY2ZWM0NzcxYjVkN2EtMWNiNy00MmZkLWE3NWEtZGRkZTI1ZjM0ZTE4

app.jwt-expiration-milliseconds=86400000

# --- Configuración de uploads ---
# Directorio donde se guardan los archivos subidos
app.upload.dir=uploads
# URL base para acceder a los archivos
app.upload.base-url=/uploads

# Límite de tamaño de archivos (5MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB